referenser.bib (before)
@article{sound,
	author={Blake S. Wilson and Michael F. Dorman},
	title={Cochlear implants: a remarkable past and a brilliant future},
	journal={Hearing research},
	volume={242},
	number={1-2},
	pages={3-12},
	month={augusti},
	year={2008},
	url={http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3707130/},
}

@article{touch,
	author={Gurpreet S. Dhillon and Stephen M. Lawrence and Douglas T. Hutchinson and Kenneth W. Horch},
	title={Residual function in peripheral nerve stumps of amputees: implications for neural control of artificial limbs},
	journal={Journal of Hand Surgery},
	volume={29},
	number={4},
	pages={605-615},
	month={juli},
	year={2004},
	url={http://www.jhandsurg.org/article/S0363-5023(04)00203-5/abstract},
}

@misc{sight1,
	author={Sheila Nirenberg},
	title={A prosthetic eye to treat blindness},
	howpublished={TED talk},
	month={oktober},
	year={2011},
	url={http://www.ted.com/talks/sheila_nirenberg_a_prosthetic_eye_to_treat_blindness.html},
}

@misc{sight2,
	author={Sheila Nirenberg},
	title={Retina prosthesis},
	year={2012},
	month={augusti},
	howpublished={US Patent US 20130110236 A1},
	url={https://www.google.com/patents/US20130110236},
}

@misc{exponential,
	author={Daniel Kraft},
	title={Medicine's future? There's an app for that},
	howpublished={TEDx talk},
	month={april},
	year={2010},
	url={http://www.ted.com/talks/daniel_kraft_medicine_s_future.html},
}

@misc{prosthetic_operation,
	author={{Chalmers universitet}},
	title={Världspremiär för muskel- och nervstyrd armprotes},
	month={februari},
	year={2013},
	url={http://www.chalmers.se/sv/nyheter/Sidor/Varldspremiar-f%C3%B6r-muskel--och-nervstyrd-armprotes.aspx},
}

@misc{fast_cursor,
	author={Kelly Servick},
	title={Stanford researchers advance the performance of thought-controlled computer cursors},
	month={november},
	year={2012},
	url={http://news.stanford.edu/news/2012/november/thought-control-cursor-111812.html},
}

@inproceedings{cursor1,
	author={Michael J. Black and Elie Bienenstock and John P. Donoghue and Mijail Serruya and Wei Wu and Yun Gao},
	title={Connecting Brains with Machines: The Neural Control of 2D Cursor Movement},
	booktitle={First International IEEE EMBS Conference on Neural Engineering},
	pages={580-583},
	month={mars},
	year={2003},
	url={http://cs.brown.edu/~black/Papers/blackCapri.pdf},
}

@misc{electromagnetism,
	author={Ture Eriksson},
	title={Elektromagnetism},
	howpublished={Nationalencyklopedin},
	url={http://www.ne.se/lang/elektromagnetism},
}

@misc{depression,
	author={Janine Shepherd},
	title={A broken body isn't a broken person},
	url={https://www.ted.com/talks/janine_shepherd_a_broken_body_isn_t_a_broken_person?language=en},
	journal={TED},
	year={2012},
	month={Oct}
}

@book{clarke_quote,
	author={Arthur C. Clarke},
	title={Profiles of the Future: An Enquiry Into the Limits of the Possible},
	year={1973},
	publisher={Harper \& Row},
}

@article{curie_quote,
	author={Robert B. Taylor},
	title={White Coat Tales: Medicine's Heroes, Heritage, and Misadventures},
	pages={140-141},
	year={2008},
}

@article{eeg_fmri,
	author={S. Sanei and S. Ferdowsi and K. Nazarpour and A. Cichocki},
	title={Advances in Electroencephalography Signal Processing},
	journal={IEEE Signal Processing Magazine},
	volume={30},
	number={1},
	pages={170-176},
	month={januari},
	year={2013},
	url={http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=6375941},
}

@article{meg_eeg,
	author={David Cohen and B. Neil Cuffin},
	title={Demonstration of useful differences between magnetoencephalogram and electroencephalogram},
	journal={Electroencephalography and Clinical Neurophysiology},
	volume={56},
	number={1},
	pages={38-51},
	month={juli},
	year={1983},
	url={http://www.ncbi.nlm.nih.gov/pubmed/6190632},
}

@misc{ethics_eu,
	author={Stefano Rodotà and Rafael Capurro},
	title={Ethical aspects of ICT implants in the human body},
	howpublished={Opinion of the European Group on Ethics in Science and New Technologies to the European Commission},
	month={mars},
	year={2005},
	url={http://ec.europa.eu/bepa/european-group-ethics/docs/avis20_en.pdf},
}

@article{ethics1,
	author={Ellen M. McGee and G. Q. Maguire},
	title={Ethical Assessment of Implantable Brain Chips},
	journal={The Proceeedings of the Twentieth World Congress of Philosophy},
	month={augusti},
	year={1998},
	url={http://www.bu.edu/wcp/Papers/Bioe/BioeMcGe.htm},
}

@misc{ethics2,
	author={Paul Root Wolpe},
	title={It's time to question bio-engineering},
	howpublished={TEDx talk},
	month={november},
	year={2010},
	url={http://www.ted.com/talks/paul_root_wolpe_it_s_time_to_question_bio_engineering.html},
}

@article{uv_patterns,
	author={Ulrike E. Siebeck},
	title={Communication in coral reef fish: the role of ultraviolet colour patterns in damselfish territorial behaviour},
	journal={Animal Behaviour},
	volume={68},
	number={2},
	pages={273-282},
	month={augusti},
	year={2004},
	url={http://www.sciencedirect.com/science/article/pii/S0003347204001666},
}

@article{learn_sense,
	author={Joseph E. O'Doherty and Mikhail A. Lebedev and Peter J. Ifft and Katie Z. Zhuang and Solaiman Shokur and Hannes Bleuler and Miguel A. L. Nicolelis},
	title={Active tactile exploration enabled by a brain-machine-brain interface},
	journal={Nature},
	volume={479},
	number={7372},
	pages={228-231},
	month={oktober},
	year={2011},
	url={http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3236080/},
}

@article{bbi,
	author={Seung-Schik Yoo and Hyungmin Kim and Emmanuel Filandrianos and Seyed Javid Taghados and Shinsuk Park},
	title={Non-Invasive Brain-to-Brain Interface (BBI): Establishing Functional Links between Two Brains},
	journal={PLoS ONE},
	volume={8},
	number={4},
	pages={e60410},
	year={2013},
	url={http://www.plosone.org/article/info:doi/10.1371/journal.pone.0060410},
}

referenser.bib (after)
@article{2008_sound,
	author={Blake S. Wilson and Michael F. Dorman},
	title={Cochlear implants: a remarkable past and a brilliant future},
	journal={Hearing research},
	volume={242},
	number={1-2},
	pages={3-12},
	month={augusti},
	year={2008},
	url={http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3707130/},
}

@article{2004_touch,
	author={Gurpreet S. Dhillon and Stephen M. Lawrence and Douglas T. Hutchinson and Kenneth W. Horch},
	title={Residual function in peripheral nerve stumps of amputees: implications for neural control of artificial limbs},
	journal={Journal of Hand Surgery},
	volume={29},
	number={4},
	pages={605-615},
	month={juli},
	year={2004},
	url={http://www.jhandsurg.org/article/S0363-5023(04)00203-5/abstract},
}

@misc{2011_sight1,
	author={Sheila Nirenberg},
	title={A prosthetic eye to treat blindness},
	howpublished={TED talk},
	month={oktober},
	year={2011},
	url={http://www.ted.com/talks/sheila_nirenberg_a_prosthetic_eye_to_treat_blindness.html},
}

@misc{2012_sight2,
	author={Sheila Nirenberg},
	title={Retina prosthesis},
	year={2012},
	month={augusti},
	howpublished={US Patent US 20130110236 A1},
	url={https://www.google.com/patents/US20130110236},
}

@misc{2010_exponential,
	author={Daniel Kraft},
	title={Medicine's future? There's an app for that},
	howpublished={TEDx talk},
	month={april},
	year={2010},
	url={http://www.ted.com/talks/daniel_kraft_medicine_s_future.html},
}

@misc{2013_prosthetic_operation,
	author={{Chalmers universitet}},
	title={Världspremiär för muskel- och nervstyrd armprotes},
	month={februari},
	year={2013},
	url={http://www.chalmers.se/sv/nyheter/Sidor/Varldspremiar-f%C3%B6r-muskel--och-nervstyrd-armprotes.aspx},
}

@misc{2012_fast_cursor,
	author={Kelly Servick},
	title={Stanford researchers advance the performance of thought-controlled computer cursors},
	month={november},
	year={2012},
	url={http://news.stanford.edu/news/2012/november/thought-control-cursor-111812.html},
}

@inproceedings{2003_cursor1,
	author={Michael J. Black and Elie Bienenstock and John P. Donoghue and Mijail Serruya and Wei Wu and Yun Gao},
	title={Connecting Brains with Machines: The Neural Control of 2D Cursor Movement},
	booktitle={First International IEEE EMBS Conference on Neural Engineering},
	pages={580-583},
	month={mars},
	year={2003},
	url={http://cs.brown.edu/~black/Papers/blackCapri.pdf},
}

@misc{2013_electromagnetism,
	author={Ture Eriksson},
	title={Elektromagnetism},
	howpublished={Nationalencyklopedin},
	url={http://www.ne.se/lang/elektromagnetism},
}

@misc{2012_depression,
	author={Janine Shepherd},
	title={A broken body isn't a broken person},
	url={https://www.ted.com/talks/janine_shepherd_a_broken_body_isn_t_a_broken_person?language=en},
	journal={TED},
	year={2012},
	month={Oct}
}

@book{1973_clarke_quote,
	author={Arthur C. Clarke},
	title={Profiles of the Future: An Enquiry Into the Limits of the Possible},
	year={1973},
	publisher={Harper \& Row},
}

@article{2008_curie_quote,
	author={Robert B. Taylor},
	title={White Coat Tales: Medicine's Heroes, Heritage, and Misadventures},
	pages={140-141},
	year={2008},
}

@article{2013_eeg_fmri,
	author={S. Sanei and S. Ferdowsi and K. Nazarpour and A. Cichocki},
	title={Advances in Electroencephalography Signal Processing},
	journal={IEEE Signal Processing Magazine},
	volume={30},
	number={1},
	pages={170-176},
	month={januari},
	year={2013},
	url={http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=6375941},
}

@article{1983_meg_eeg,
	author={David Cohen and B. Neil Cuffin},
	title={Demonstration of useful differences between magnetoencephalogram and electroencephalogram},
	journal={Electroencephalography and Clinical Neurophysiology},
	volume={56},
	number={1},
	pages={38-51},
	month={juli},
	year={1983},
	url={http://www.ncbi.nlm.nih.gov/pubmed/6190632},
}

@misc{2005_ethics_eu,
	author={Stefano Rodotà and Rafael Capurro},
	title={Ethical aspects of ICT implants in the human body},
	howpublished={Opinion of the European Group on Ethics in Science and New Technologies to the European Commission},
	month={mars},
	year={2005},
	url={http://ec.europa.eu/bepa/european-group-ethics/docs/avis20_en.pdf},
}

@article{1998_ethics1,
	author={Ellen M. McGee and G. Q. Maguire},
	title={Ethical Assessment of Implantable Brain Chips},
	journal={The Proceeedings of the Twentieth World Congress of Philosophy},
	month={augusti},
	year={1998},
	url={http://www.bu.edu/wcp/Papers/Bioe/BioeMcGe.htm},
}

@misc{2010_ethics2,
	author={Paul Root Wolpe},
	title={It's time to question bio-engineering},
	howpublished={TEDx talk},
	month={november},
	year={2010},
	url={http://www.ted.com/talks/paul_root_wolpe_it_s_time_to_question_bio_engineering.html},
}

@article{2004_uv_patterns,
	author={Ulrike E. Siebeck},
	title={Communication in coral reef fish: the role of ultraviolet colour patterns in damselfish territorial behaviour},
	journal={Animal Behaviour},
	volume={68},
	number={2},
	pages={273-282},
	month={augusti},
	year={2004},
	url={http://www.sciencedirect.com/science/article/pii/S0003347204001666},
}

@article{2011_learn_sense,
	author={Joseph E. O'Doherty and Mikhail A. Lebedev and Peter J. Ifft and Katie Z. Zhuang and Solaiman Shokur and Hannes Bleuler and Miguel A. L. Nicolelis},
	title={Active tactile exploration enabled by a brain-machine-brain interface},
	journal={Nature},
	volume={479},
	number={7372},
	pages={228-231},
	month={oktober},
	year={2011},
	url={http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3236080/},
}

@article{2013_bbi,
	author={Seung-Schik Yoo and Hyungmin Kim and Emmanuel Filandrianos and Seyed Javid Taghados and Shinsuk Park},
	title={Non-Invasive Brain-to-Brain Interface (BBI): Establishing Functional Links between Two Brains},
	journal={PLoS ONE},
	volume={8},
	number={4},
	pages={e60410},
	year={2013},
	url={http://www.plosone.org/article/info:doi/10.1371/journal.pone.0060410},
}

referenser.bib (diff)
@@ -1,4 +1,4 @@
-@article{sound,
+@article{2008_sound,
 	author={Blake S. Wilson and Michael F. Dorman},
 	title={Cochlear implants: a remarkable past and a brilliant future},
 	journal={Hearing research},
@@ -10,7 +10,7 @@
 	url={http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3707130/},
 }
 
-@article{touch,
+@article{2004_touch,
 	author={Gurpreet S. Dhillon and Stephen M. Lawrence and Douglas T. Hutchinson and Kenneth W. Horch},
 	title={Residual function in peripheral nerve stumps of amputees: implications for neural control of artificial limbs},
 	journal={Journal of Hand Surgery},
@@ -22,7 +22,7 @@
 	url={http://www.jhandsurg.org/article/S0363-5023(04)00203-5/abstract},
 }
 
-@misc{sight1,
+@misc{2011_sight1,
 	author={Sheila Nirenberg},
 	title={A prosthetic eye to treat blindness},
 	howpublished={TED talk},
@@ -31,7 +31,7 @@
 	url={http://www.ted.com/talks/sheila_nirenberg_a_prosthetic_eye_to_treat_blindness.html},
 }
 
-@misc{sight2,
+@misc{2012_sight2,
 	author={Sheila Nirenberg},
 	title={Retina prosthesis},
 	year={2012},
@@ -40,7 +40,7 @@
 	url={https://www.google.com/patents/US20130110236},
 }
 
-@misc{exponential,
+@misc{2010_exponential,
 	author={Daniel Kraft},
 	title={Medicine's future? There's an app for that},
 	howpublished={TEDx talk},
@@ -49,7 +49,7 @@
 	url={http://www.ted.com/talks/daniel_kraft_medicine_s_future.html},
 }
 
-@misc{prosthetic_operation,
+@misc{2013_prosthetic_operation,
 	author={{Chalmers universitet}},
 	title={Världspremiär för muskel- och nervstyrd armprotes},
 	month={februari},
@@ -57,7 +57,7 @@
 	url={http://www.chalmers.se/sv/nyheter/Sidor/Varldspremiar-f%C3%B6r-muskel--och-nervstyrd-armprotes.aspx},
 }
 
-@misc{fast_cursor,
+@misc{2012_fast_cursor,
 	author={Kelly Servick},
 	title={Stanford researchers advance the performance of thought-controlled computer cursors},
 	month={november},
@@ -65,7 +65,7 @@
 	url={http://news.stanford.edu/news/2012/november/thought-control-cursor-111812.html},
 }
 
-@inproceedings{cursor1,
+@inproceedings{2003_cursor1,
 	author={Michael J. Black and Elie Bienenstock and John P. Donoghue and Mijail Serruya and Wei Wu and Yun Gao},
 	title={Connecting Brains with Machines: The Neural Control of 2D Cursor Movement},
 	booktitle={First International IEEE EMBS Conference on Neural Engineering},
@@ -75,14 +75,14 @@
 	url={http://cs.brown.edu/~black/Papers/blackCapri.pdf},
 }
 
-@misc{electromagnetism,
+@misc{2013_electromagnetism,
 	author={Ture Eriksson},
 	title={Elektromagnetism},
 	howpublished={Nationalencyklopedin},
 	url={http://www.ne.se/lang/elektromagnetism},
 }
 
-@misc{depression,
+@misc{2012_depression,
 	author={Janine Shepherd},
 	title={A broken body isn't a broken person},
 	url={https://www.ted.com/talks/janine_shepherd_a_broken_body_isn_t_a_broken_person?language=en},
@@ -91,21 +91,21 @@
 	month={Oct}
 }
 
-@book{clarke_quote,
+@book{1973_clarke_quote,
 	author={Arthur C. Clarke},
 	title={Profiles of the Future: An Enquiry Into the Limits of the Possible},
 	year={1973},
 	publisher={Harper \& Row},
 }
 
-@article{curie_quote,
+@article{2008_curie_quote,
 	author={Robert B. Taylor},
 	title={White Coat Tales: Medicine's Heroes, Heritage, and Misadventures},
 	pages={140-141},
 	year={2008},
 }
 
-@article{eeg_fmri,
+@article{2013_eeg_fmri,
 	author={S. Sanei and S. Ferdowsi and K. Nazarpour and A. Cichocki},
 	title={Advances in Electroencephalography Signal Processing},
 	journal={IEEE Signal Processing Magazine},
@@ -117,7 +117,7 @@
 	url={http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=6375941},
 }
 
-@article{meg_eeg,
+@article{1983_meg_eeg,
 	author={David Cohen and B. Neil Cuffin},
 	title={Demonstration of useful differences between magnetoencephalogram and electroencephalogram},
 	journal={Electroencephalography and Clinical Neurophysiology},
@@ -129,7 +129,7 @@
 	url={http://www.ncbi.nlm.nih.gov/pubmed/6190632},
 }
 
-@misc{ethics_eu,
+@misc{2005_ethics_eu,
 	author={Stefano Rodotà and Rafael Capurro},
 	title={Ethical aspects of ICT implants in the human body},
 	howpublished={Opinion of the European Group on Ethics in Science and New Technologies to the European Commission},
@@ -138,7 +138,7 @@
 	url={http://ec.europa.eu/bepa/european-group-ethics/docs/avis20_en.pdf},
 }
 
-@article{ethics1,
+@article{1998_ethics1,
 	author={Ellen M. McGee and G. Q. Maguire},
 	title={Ethical Assessment of Implantable Brain Chips},
 	journal={The Proceeedings of the Twentieth World Congress of Philosophy},
@@ -147,7 +147,7 @@
 	url={http://www.bu.edu/wcp/Papers/Bioe/BioeMcGe.htm},
 }
 
-@misc{ethics2,
+@misc{2010_ethics2,
 	author={Paul Root Wolpe},
 	title={It's time to question bio-engineering},
 	howpublished={TEDx talk},
@@ -156,7 +156,7 @@
 	url={http://www.ted.com/talks/paul_root_wolpe_it_s_time_to_question_bio_engineering.html},
 }
 
-@article{uv_patterns,
+@article{2004_uv_patterns,
 	author={Ulrike E. Siebeck},
 	title={Communication in coral reef fish: the role of ultraviolet colour patterns in damselfish territorial behaviour},
 	journal={Animal Behaviour},
@@ -168,7 +168,7 @@
 	url={http://www.sciencedirect.com/science/article/pii/S0003347204001666},
 }
 
-@article{learn_sense,
+@article{2011_learn_sense,
 	author={Joseph E. O'Doherty and Mikhail A. Lebedev and Peter J. Ifft and Katie Z. Zhuang and Solaiman Shokur and Hannes Bleuler and Miguel A. L. Nicolelis},
 	title={Active tactile exploration enabled by a brain-machine-brain interface},
 	journal={Nature},
@@ -180,7 +180,7 @@
 	url={http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3236080/},
 }
 
-@article{bbi,
+@article{2013_bbi,
 	author={Seung-Schik Yoo and Hyungmin Kim and Emmanuel Filandrianos and Seyed Javid Taghados and Shinsuk Park},
 	title={Non-Invasive Brain-to-Brain Interface (BBI): Establishing Functional Links between Two Brains},
 	journal={PLoS ONE},
